# BooksCRUDWithASP.NETCore5

./: BooksCRUDApplication.sln  Dockerfile  README.md  bookscrud-0.1.0.tgz
.github/workflows/: deploy.yaml
BooksCRUD.Data/: BooksCRUD.Data.csproj
BooksCRUD.Data/Models/: Book.cs  BookLog.cs
BooksCRUD.Data/Services/: BlobService.cs  CosmosBookLogService.cs  IBlobService.cs  IBookData.cs  IBookLogService.cs  InMemoryBookData.cs  SqlBookData.cs
BooksCRUD.Data/Utilities/: BookImageHelper.cs
BooksCRUD.Function/: BooksCRUD.Function.csproj  ProcessImage.cs  Program.cs
BooksCRUD.Function/Properties/: launchSettings.json
BooksCRUD.Image/: BooksCRUD.Image.csproj  ImageProcessor.cs
BooksCRUD.Web/: .gitignore  BooksCRUD.Web.csproj  Program.cs  Startup.cs  appsettings.json
BooksCRUD.Web/Controllers/: BookController.cs  HomeController.cs
BooksCRUD.Web/Models/: BookCreateViewModel.cs  ErrorViewModel.cs
BooksCRUD.Web/Properties/: launchSettings.json
BooksCRUD.Web/Views/: _ViewImports.cshtml
BooksCRUD.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
BooksCRUD.Web/Views/Shared/: _Layout.cshtml
bookscrud/: Chart.yaml  values.yaml
bookscrud/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
bookscrud/templates/tests/: test-connection.yaml
infra/argocd/: bookscrud-app.yaml
