<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksCRUD.Data\BooksCRUD.Data.csproj" />
  </ItemGroup>

</Project>
